<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolay Deinego Portfolio - Homepage</title>
    <style>
        body {
            position: relative;
            max-width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #C7D3CA;
            
        }

        .container{
            width: 1440px;
            margin: 0 auto;
            position: relative;
        }
        

        .white_frame{

            position: absolute;
            width: 1252px;
            height: 1980px;
            left: 94px;
            top: 111px;

            background: #F8F8F8;


        }
        #banner{
            position: absolute;
            width: 1252px;
            height: 660px;
            left: 94px;
            top: 215px;
        }


        

        #main_title{

position: absolute;
width: 730px;
height: 208px;
left: calc(50% - 730px/2);
top: 70px;

font-family: 'Ojuju';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 90px;
text-align: center;

color: #000000;
        }

        #who_am_i{

position: absolute;
width: 889px;
height: 397px;
left: calc(50% - 889px/2 + 2.5px);
top: 883px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 93px;
text-align: center;

color: #000000;


        }

        #combine{
position: absolute;
width: 889px;
height: 397px;
left: calc(50% - 889px/2 + 2.5px);
top: 1100px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 93px;
text-align: center;

color: #000000;
        }

        .line1{
position: absolute;
width: 36px;
height: 0px;
left: 271px;
top: 1280px;

border: 3px solid #000000;
transform: rotate(90deg);

        }
        .line2{
position: absolute;
width: 867px;
height: 0px;
left: 289px;
top: 1300px;

border: 3px solid #000000;

        }
        .line3{
position: absolute;
width: 36px;
height: 0px;
left: 1140px;
top: 1282px;

border: 3px solid #000000;
transform: rotate(90deg);

        }
        .line4{
position: absolute;
width: 185px;
height: 0px;
left: 720px;
top: 1395px;

border: 3px solid #000000;
transform: rotate(90deg);

        }
        .line5{
position: absolute;
width: 747px;
height: 0px;
left: 331px;
top: 1488px;

border: 3px solid #000000;
transform: rotate(0deg);

        }
        .line6{
position: absolute;
width: 92px;
height: 0px;
left: 280px;
top: 1534px;

border: 3px solid #000000;
transform: rotate(90deg);

        }
        .line7{
position: absolute;
width: 92px;
height: 0px;
left: 670px;
top: 1534px;

border: 3px solid #000000;
transform: rotate(90deg);

        }
        .line8{
position: absolute;
width: 92px;
height: 0px;
left: 1035px;
top: 1534px;

border: 3px solid #000000;
transform: rotate(90deg);

        }
        #iconabout{
position: absolute;
width: 1032px;
height: 34px;
left: 275px;
top: 1570px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 72px;

color: #000000;


        }
        #iconhobby{
position: absolute;
width: 1032px;
height: 34px;
left: 650px;
top: 1570px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 72px;

color: #000000;


        }
        #iconproject{
            position: absolute;
width: 1032px;
height: 34px;
left: 1020px;
top: 1570px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 72px;

color: #000000;

        }
        #photo_about{
position: absolute;
width: 225px;
height: 225px;
left: 212px;
top: 1659px;

background: #465A54;
border-radius: 43px;

        }
        #photo_projects{
position: absolute;
width: 238px;
height: 227px;
left: 591px;
top: 1659px;

background: #465A54;
border-radius: 43px;

        }
        #photo_hobby{
position: absolute;
width: 238px;
height: 227px;
left: 975px;
top: 1659px;

background: #465A54;
border-radius: 43px;

        }

        .pink_frame{

position: absolute;
width: 1252px;
height: 1300px;
left: 94px;
top: 2091px;

background: #DCBFB7;

        }

        .brown_frame{
position: absolute;
width: 1682px;
height: 517px;
left: -122px;
top: 3300px;

background: #69635F;

        }


        #ABOUTME{
position: absolute;
width: 312px;
height: 124px;
left: calc(50% - 312px/2);
top: 2100px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 124px;
color: #000000;


        }
        #photo_portfolio{
position: absolute;
width: 567px;
height: 794px;
left: 155px;
top: 2350px;

background: url(photo_2025-06-09_12-00-45.jpg);

        }
        #content{
position: absolute;
width: 542px;
height: 833px;
left: 99px;
top: 3350px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 62px;

color: #FFFFFF;


        }

        #paragraph{
position: absolute;
width: 522px;
height: 699px;
left: 770px;
top: 2287px;

font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;

color: #000000;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white_frame">
    </div>
    <div class="pink_frame">
    </div>
    <div class="brown_frame"></div>
    <h1 id="main_title">Nikolay Deinego</h1>
    <img src="images/photo_collage_1.jpg" id="banner"> <!--ADD alt.text-->
    <h2 id="who_am_i">“I'm a CS student learning web development
         with the mindset of an artist.</h2>
    <h3 id="combine"> I combine creativity with code and focus on how AI can make everyday life smarter and more human.”</h3>


    <div class="ABOUT">
        <a href="index.html">
            <img src="images/photo_about.jpg" id="photo_about"><!--ADD alt.text-->
            <p id="iconabout">About</p>
        </a>
    </div>

    <div class="HOBBIES">
        <a href="hobbies.html">
            <img src="images/photo_hobby.jpg" id="photo_hobby"><!--ADD alt.text-->
            <p id="iconhobby">Hobbies</p>
        </a>
    </div>
    <div class="PROJECTS">
        <a href="myproject.html">
            <img src="images/photo_projects.jpg" id="photo_projects"><!--ADD alt.text-->
            <p id="iconproject">Projects</p>
        </a>
    </div>

    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="line line7"></div>
    <div class="line line8"></div>


    <h2 id="ABOUTME">ABOUT ME</h2>
    <img src="images/photo_portfolio.jpg" id="photo_portfolio"> <!-- ADD alt.text-->
    <p id="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Nikolay Deinego — a Computer Science student at Simon Fraser University in Canada, an aspiring software developer, and AI researcher. <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With a deep passion for both code and communication, I combine technical precision with creative energy to design systems that not only function, but connect, teach, and inspire. I specialize in translating complex ideas into elegant solutions — whether through software, video, or spoken word. Beyond development, I thrive in roles that involve teaching, presenting, and leading;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I believe knowledge is most powerful when shared. Off-screen, you’ll find me at the piano or in front of a camera, crafting educational and thought-driven content. I'm fluent in two languages, currently studying Chinese, and deeply committed to personal growth, discipline, and creative expression. My path is defined by passion, clarity of vision, and an unwavering pursuit of excellence.</p>
    <div id="content">
            <h4>Email: <a href="mailto:nikolaydeinego@gmail.com">Email Me</a></h4>
    <h4>
        Facebook: <a href="https://www.facebook.com/nick.deinego" target="_blank">Visit my profile</a>
    </h4>
    <h4> GitHub: <a href="https://github.com/Deinick" target="_blank">My GitHub</a> </h4>

    </div>
    </div>

</body>
</html>